{
    "name": "bpocallaghan/sluggable",
    "description": "Provides a HasSlug trait that will generate a unique slug when saving your Laravel Eloquent model.",
    "keywords": [
        "laravel",
        "sluggable",
        "slug",
        "eloquent",
        "unique"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Ben-Piet O'Callaghan",
            "email": "bpocallaghan@gmail.com",
            "homepage": "http://bpocallaghan.ie",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^12.0",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Bpocallaghan\\Sluggable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bpocallaghan\\Sluggable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
